<html>

<head>
<meta charset="UTF-8">
<meta http-equiv=Content-Type content="text/html">
<meta name=Generator content="Microsoft Word 15 (filtered)">


</head>

<body lang=RU>

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-US style='font-size:18.0pt;line-height:107%'>ASFASDFAFSDFAFAFAFAFAFAFAFAF</span></p>

<table class=MsoTable15List2Accent5 border=1 cellspacing=0 cellpadding=0
 width="100%" style='width:100.0%;border-collapse:collapse;border:none'>
 <tr style='height:50.0pt'>
  <td width="50%" style='width:50.0%;border:solid windowtext 1.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:50.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:14.0pt'>Agency</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border:solid windowtext 1.0pt;border-left:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:50.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-US style='font-size:
  14.0pt'>Execution</span></b></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>A</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>C+</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>D</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>D+</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>B-</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>C</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>A-</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>B</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>C</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>C-</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>B+</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>A+</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>C-</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>B-</span></p>
  </td>
 </tr>
 <tr style='height:40.0pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span lang=EN-US style='font-size:14.0pt'>Titllllllllllllllllllle</span></b></p>
  </td>
  <td width="50%" style='width:50.0%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#D9E2F3;padding:0cm 5.4pt 0cm 5.4pt;height:40.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-US style='font-size:14.0pt'>D-</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><img width=427 height=284 src="12.files/image001.jpg"
align=right hspace=12></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;line-height:107%'>Report:
sssssssssssssssssssssssssssssssssssssssssssssss</span><span lang=EN-US><br
clear=all>
</span></p>

</div>

</body>

</html>
